MainWindow.xaml

<Window x:Class="IMU_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMU Reader" Height="330" Width="474" Icon="/IMU_Reader;component/IMU3.ico" Closing="Window_Closing" ResizeMode="CanMinimize" Name="mainWindow">
    <Grid Width="468" Height="303" Background="#FF3A66C5">

        <TextBox Name="textBox1" Background="#FF3A66C5" Margin="12,12,12,198" BorderBrush="White" Foreground="White" FontSize="16" TextWrapping="NoWrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="В этом поле отображается ход работы программы." TextChanged="textBox1_TextChanged" BorderThickness="2" CaretBrush="{x:Null}" />
        <ListBox Name="listBox1" Background="#FF3A66C5" Margin="153,115,155,68" BorderBrush="Yellow" Foreground="Yellow" BorderThickness="2" FontSize="14" Height="120" ItemContainerStyle="{StaticResource SimpleListBoxItem}" />
        <ProgressBar Name="progressBar1" Height="25" Margin="12,255,155,23" Orientation="Horizontal" Background="Gainsboro"  Foreground="ForestGreen" />
        <Button Name="button1" Background="#FF3A66C5" Height="75" Width="127" Margin="12,139,328,89" BorderBrush="Orange" Foreground="Orange" FontFamily="Tahoma" FontSize="18" FontWeight="Normal" TextBlock.TextAlignment="Center" Style="{StaticResource largeButton}" Click="button1_Click" />
        <Button Name="button2" Background="#FF3A66C5" Height="75" Width="127" Margin="329,139,12,89" BorderBrush="Orange" Foreground="Orange" FontFamily="Tahoma" FontSize="18" FontWeight="Normal" TextBlock.TextAlignment="Center" Style="{StaticResource largeButton}" Click="button2_Click" />
        <Button Name="button3" Background="#FF3A66C5" Height="50" Margin="328,241,12,12" BorderBrush="#FFEC7878" Foreground="#FFEC7878" FontFamily="Tahoma" FontSize="18" FontWeight="Normal" TextBlock.TextAlignment="Center" Style="{StaticResource smallButton}" Click="button3_Click" Width="127" />
    </Grid>
</Window>

